{
  "name": "krillin-ai-worker-dev",
  "version": "1.0.0",
  "description": "API Gateway & Telegram Dispatcher for KrillinAI v2",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}

